<!doctype html>

<html>
    <head>
        <title>
            They Write Code!
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        {% load bootstrap3 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
        .vertical-center{
            min-height: 70%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 70vh; /* These two lines are counted as one :-)       */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        h1{
            font-size: 3em;
        }
        h2{
            font-size: 2.5em;
            line-height: 1.5em;
        }
        .well p, .btn {
            font-size: 1.5em;
        }
        </style>
    </head>

    <body>
        <div class="vertical-center">
            <div class="col-lg-10">
                <div class="well">
                    <center><h2>{{sentence}}</h2></center>
                    <center><h1>They Write Code!</h1></center>
                    <br />
                    <center><a href={% url 'new_plot' %} class="btn btn-success">Compile another!</a></center>
                    <br />
                </div>
                <br />
                <div class="well">
                    <center><p>
                    Source Code at <a href="https://github.com/bluflowr/theywritecode">github.com</a>. Words and Code by <a href="http://www.irmakramer.com">Irma Kramer</a></br> Inspired by <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/TheyFightCrime"> They Fight Crime!</a>
                    </p>
                    </p>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>